
#########PORT###########
PORT=3005

#########SECRET###########
JWT_SECRET=karim123

#########SMTP###########
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=team2023work@gmail.com
SMTP_PASSWORD=jhxwympdmmgbozmn
SMTP_SENDER_NAME=team work
SMTP_SENDER_EMAIL=team2023work@gmail.com

#########DATABASE###########
LOCAL_DB_URL=mongodb+srv://admin:admin@cluster0.avixwfy.mongodb.net/zaki2
MONGO_DB_URL=mongodb+srv://admin:admin@cluster0.avixwfy.mongodb.net/zaki2